{
  "name": "wedding-planner-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev --port 8787",
    "deploy": "wrangler deploy",
    "test": "echo 'no backend tests yet' && exit 0"
  },
  "devDependencies": {
    "wrangler": "^3.90.0"
  }
}
